{
  "snippet_boiler": {
    "scope": "code-snippets,jsonc",
    "prefix": "snippet",
    "body": [
      "\"${1:internal name}\": {",
      "  \"scope\": \"${2|terraform,csharp,jsonc,typescript,python,markdown|}\",",
      "  \"prefix\": [\"$3\"],",
      "  \"body\": [",
      "    $0",
      "    \"\\$0\"",
      "  ],",
      "  \"description\": \"$4\"",
      "}"
    ],
    "description": "Boilerplate json object for creating a new snippet."
  },
  "snippet_input_with_default": {
    "scope": "jsonc",
    "prefix": ["input"],
    "body": ["\\${${1:1}:${2:$TM_SELECTED_TEXT}}$0"],
    "description": "Inserts an input with default value for snippets body."
  },
  "snippet_input_choose": {
    "scope": "jsonc",
    "prefix": ["choose"],
    "body": ["\\${${1:1}|${2:$TM_SELECTED_TEXT}|}$0"],
    "description": "Inserts an input with default value for snippets body."
  }
}
