{
  "name": "mrheine-snippets",
  "displayName": "MrHeine Snippets",
  "description": "Collection of MrHeine's most used snippets",
  "version": "0.0.11",
  "publisher": "MrHeine",
  "preview": true,
  "repository": {
    "url": "https://github.com/hfurubotten/vscode-snippet-extension"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "terraform",
        "path": "./snippets/azure-terraform.code-snippets"
      },
      {
        "language": "terraform",
        "path": "./snippets/azure-naming-terraform.code-snippets"
      },
      {
        "language": "terraform",
        "path": "./snippets/terraform.code-snippets"
      },
      {
        "language": "terraform",
        "path": "./snippets/terraform-test.code-snippets"
      },
      {
        "language": "snippets",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "github-actions-workflow",
        "path": "./snippets/gh-actions.code-snippets"
      },
      {
        "path": "./snippets/general.code-snippets"
      }
    ]
  }
}
